example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]       | passed | 0.01128 seconds |
./spec/models/group_spec.rb[1:1:2]       | passed | 0.00688 seconds |
./spec/models/group_spec.rb[1:2:1]       | passed | 0.0192 seconds  |
./spec/models/group_spec.rb[1:2:2]       | passed | 0.00571 seconds |
./spec/models/transaction_spec.rb[1:1:1] | passed | 0.02181 seconds |
./spec/models/transaction_spec.rb[1:1:2] | passed | 0.02234 seconds |
./spec/models/transaction_spec.rb[1:2:1] | passed | 0.00871 seconds |
./spec/models/transaction_spec.rb[1:2:2] | passed | 0.01071 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.04259 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00983 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.02153 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00764 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00741 seconds |
