example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]              | passed | 0.01042 seconds |
./spec/models/group_spec.rb[1:1:2]              | passed | 0.00946 seconds |
./spec/models/group_spec.rb[1:1:3]              | passed | 0.93861 seconds |
./spec/models/group_spec.rb[1:2:1]              | passed | 0.00725 seconds |
./spec/models/group_spec.rb[1:2:2]              | passed | 0.00883 seconds |
./spec/models/transaction_spec.rb[1:1:1]        | passed | 0.01509 seconds |
./spec/models/transaction_spec.rb[1:1:2]        | passed | 0.02145 seconds |
./spec/models/transaction_spec.rb[1:2:1]        | passed | 0.00726 seconds |
./spec/models/transaction_spec.rb[1:2:2]        | passed | 0.01154 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.0273 seconds  |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.01434 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.02478 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00659 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00691 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.04834 seconds |
./spec/requests/user_signup_spec.rb[1:1:1]      | passed | 12.63 seconds   |
./spec/routing/groups_routing_spec.rb[1:1:1]    | passed | 0.00643 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]    | passed | 0.00679 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]    | passed | 0.00729 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]    | passed | 0.02753 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]    | passed | 0.00591 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]    | passed | 0.00626 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]    | passed | 0.00845 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]    | passed | 0.005 seconds   |
