example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]              | passed | 0.01237 seconds |
./spec/models/group_spec.rb[1:1:2]              | passed | 0.0548 seconds  |
./spec/models/group_spec.rb[1:1:3]              | passed | 0.02926 seconds |
./spec/models/group_spec.rb[1:2:1]              | passed | 0.01328 seconds |
./spec/models/group_spec.rb[1:2:2]              | passed | 0.00602 seconds |
./spec/models/transaction_spec.rb[1:1:1]        | passed | 0.0094 seconds  |
./spec/models/transaction_spec.rb[1:1:2]        | passed | 0.0161 seconds  |
./spec/models/transaction_spec.rb[1:2:1]        | passed | 0.00614 seconds |
./spec/models/transaction_spec.rb[1:2:2]        | passed | 0.01175 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.01155 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00869 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.21236 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.01271 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00926 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.01392 seconds |
./spec/requests/user_signup_spec.rb[1:1:1]      | passed | 0.83869 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]    | passed | 0.00404 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]    | passed | 0.00444 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]    | passed | 0.00631 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]    | passed | 0.00425 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]    | passed | 0.00436 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]    | passed | 0.00439 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]    | passed | 0.0048 seconds  |
