example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]              | passed | 0.0088 seconds  |
./spec/models/group_spec.rb[1:1:2]              | passed | 0.00774 seconds |
./spec/models/group_spec.rb[1:2:1]              | passed | 0.01619 seconds |
./spec/models/group_spec.rb[1:2:2]              | passed | 0.00424 seconds |
./spec/models/transaction_spec.rb[1:1:1]        | passed | 0.24461 seconds |
./spec/models/transaction_spec.rb[1:1:2]        | passed | 0.0081 seconds  |
./spec/models/transaction_spec.rb[1:2:1]        | passed | 0.006 seconds   |
./spec/models/transaction_spec.rb[1:2:2]        | passed | 0.00765 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00992 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.0395 seconds  |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.02005 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00552 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00359 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.01321 seconds |
./spec/requests/user_signup_spec.rb[1:1:1]      | passed | 0.22761 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]    | passed | 0.01257 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]    | passed | 0.00619 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]    | passed | 0.00722 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]    | passed | 0.00443 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]    | passed | 0.00583 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]    | passed | 0.00537 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]    | passed | 0.00577 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]    | passed | 0.00668 seconds |
