example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1] | passed | 0.00962 seconds |
./spec/models/group_spec.rb[1:1:2] | passed | 0.00708 seconds |
./spec/models/group_spec.rb[1:2:1] | passed | 0.00825 seconds |
./spec/models/group_spec.rb[1:2:2] | passed | 0.01345 seconds |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.01226 seconds |
./spec/models/user_spec.rb[1:1:2]  | passed | 0.01336 seconds |
./spec/models/user_spec.rb[1:1:3]  | passed | 0.01981 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.02612 seconds |
./spec/models/user_spec.rb[1:2:2]  | passed | 0.02376 seconds |
