example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]                 | passed | 0.01192 seconds |
./spec/models/group_spec.rb[1:1:2]                 | passed | 0.01018 seconds |
./spec/models/group_spec.rb[1:1:3]                 | passed | 0.0108 seconds  |
./spec/models/group_spec.rb[1:2:1]                 | passed | 0.12314 seconds |
./spec/models/group_spec.rb[1:2:2]                 | passed | 0.02341 seconds |
./spec/models/transaction_spec.rb[1:1:1]           | passed | 0.0115 seconds  |
./spec/models/transaction_spec.rb[1:1:2]           | passed | 0.01603 seconds |
./spec/models/transaction_spec.rb[1:2:1]           | passed | 0.00699 seconds |
./spec/models/transaction_spec.rb[1:2:2]           | passed | 0.0109 seconds  |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.01388 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.0413 seconds  |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.0208 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00556 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00651 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1]    | passed | 0.85259 seconds |
./spec/requests/user_signup_spec.rb[1:1:1]         | passed | 0.01801 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]       | passed | 0.00442 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]       | passed | 0.00536 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]       | passed | 0.0045 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:4]       | passed | 0.00509 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]       | passed | 0.00678 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]       | passed | 0.00964 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]       | passed | 0.00542 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:1] | passed | 0.00496 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:2] | passed | 0.00598 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:3] | passed | 0.00479 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:4] | passed | 0.00568 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:5] | passed | 0.00375 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]        | passed | 0.00404 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]        | passed | 0.0041 seconds  |
./spec/routing/users_routing_spec.rb[1:1:3]        | passed | 0.00415 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]        | passed | 0.00391 seconds |
