example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]              | passed | 0.01299 seconds |
./spec/models/group_spec.rb[1:1:2]              | passed | 0.02 seconds    |
./spec/models/group_spec.rb[1:1:3]              | passed | 0.01066 seconds |
./spec/models/group_spec.rb[1:2:1]              | passed | 0.00607 seconds |
./spec/models/group_spec.rb[1:2:2]              | passed | 0.00594 seconds |
./spec/models/transaction_spec.rb[1:1:1]        | passed | 0.00982 seconds |
./spec/models/transaction_spec.rb[1:1:2]        | passed | 1.46 seconds    |
./spec/models/transaction_spec.rb[1:2:1]        | passed | 0.00634 seconds |
./spec/models/transaction_spec.rb[1:2:2]        | passed | 0.0074 seconds  |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.04142 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.01113 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.04154 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00649 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00758 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.02385 seconds |
./spec/requests/user_signup_spec.rb[1:1:1]      | passed | 10.87 seconds   |
./spec/routing/groups_routing_spec.rb[1:1:1]    | passed | 0.0045 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:2]    | passed | 0.01082 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]    | passed | 0.00478 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]    | passed | 0.00466 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]    | passed | 0.00613 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]    | passed | 0.00635 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]    | passed | 0.00422 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]    | passed | 0.00399 seconds |
