example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]              | passed | 0.01377 seconds |
./spec/models/group_spec.rb[1:1:2]              | passed | 0.00964 seconds |
./spec/models/group_spec.rb[1:1:3]              | passed | 0.01173 seconds |
./spec/models/group_spec.rb[1:2:1]              | passed | 0.0092 seconds  |
./spec/models/group_spec.rb[1:2:2]              | passed | 0.01678 seconds |
./spec/models/transaction_spec.rb[1:1:1]        | passed | 0.00923 seconds |
./spec/models/transaction_spec.rb[1:1:2]        | passed | 1.07 seconds    |
./spec/models/transaction_spec.rb[1:2:1]        | passed | 0.0078 seconds  |
./spec/models/transaction_spec.rb[1:2:2]        | passed | 0.00822 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.02618 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.01018 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.03081 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00615 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00997 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.05842 seconds |
./spec/requests/user_signup_spec.rb[1:1:1]      | passed | 12.54 seconds   |
./spec/routing/groups_routing_spec.rb[1:1:1]    | passed | 0.00447 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]    | passed | 0.00468 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]    | passed | 0.03354 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]    | passed | 0.00461 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]    | passed | 0.00455 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]    | passed | 0.00498 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]    | passed | 0.00441 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]    | passed | 0.00496 seconds |
