example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]              | passed | 0.01007 seconds |
./spec/models/group_spec.rb[1:1:2]              | passed | 0.00822 seconds |
./spec/models/group_spec.rb[1:1:3]              | passed | 0.00992 seconds |
./spec/models/group_spec.rb[1:2:1]              | passed | 0.01681 seconds |
./spec/models/group_spec.rb[1:2:2]              | passed | 0.00424 seconds |
./spec/models/transaction_spec.rb[1:1:1]        | passed | 0.00973 seconds |
./spec/models/transaction_spec.rb[1:1:2]        | passed | 0.00778 seconds |
./spec/models/transaction_spec.rb[1:2:1]        | passed | 0.00586 seconds |
./spec/models/transaction_spec.rb[1:2:2]        | passed | 0.0265 seconds  |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.31401 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.01218 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.02419 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.02649 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00813 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.01606 seconds |
./spec/requests/user_signup_spec.rb[1:1:1]      | passed | 0.32644 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]    | passed | 0.00354 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]    | passed | 0.0048 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:3]    | passed | 0.00488 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]    | passed | 0.00518 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]    | passed | 0.00449 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]    | passed | 0.00778 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]    | passed | 0.00495 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]    | passed | 0.00421 seconds |
