example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]              | passed | 0.00788 seconds |
./spec/models/group_spec.rb[1:1:2]              | passed | 0.0062 seconds  |
./spec/models/group_spec.rb[1:2:1]              | passed | 0.22889 seconds |
./spec/models/group_spec.rb[1:2:2]              | passed | 0.023 seconds   |
./spec/models/transaction_spec.rb[1:1:1]        | passed | 0.0094 seconds  |
./spec/models/transaction_spec.rb[1:1:2]        | passed | 0.00928 seconds |
./spec/models/transaction_spec.rb[1:2:1]        | passed | 0.01957 seconds |
./spec/models/transaction_spec.rb[1:2:2]        | passed | 0.00785 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00876 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.00687 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.01958 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00408 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.01052 seconds |
./spec/requests/user_signup_spec.rb[1:1:1]      | passed | 0.24411 seconds |
