example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]                 | passed | 0.0192 seconds  |
./spec/models/group_spec.rb[1:1:2]                 | passed | 0.00878 seconds |
./spec/models/group_spec.rb[1:1:3]                 | passed | 0.01021 seconds |
./spec/models/group_spec.rb[1:2:1]                 | passed | 0.00561 seconds |
./spec/models/group_spec.rb[1:2:2]                 | passed | 0.00444 seconds |
./spec/models/transaction_spec.rb[1:1:1]           | passed | 1.18 seconds    |
./spec/models/transaction_spec.rb[1:1:2]           | passed | 0.01353 seconds |
./spec/models/transaction_spec.rb[1:2:1]           | passed | 0.00774 seconds |
./spec/models/transaction_spec.rb[1:2:2]           | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.06883 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00852 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.0283 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00754 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.0077 seconds  |
./spec/requests/sessions_request_spec.rb[1:1:1]    | passed | 4.08 seconds    |
./spec/requests/user_signup_spec.rb[1:1:1]         | passed | 0.12706 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]       | passed | 0.00593 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]       | passed | 0.00555 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]       | passed | 0.00551 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]       | passed | 0.00632 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]       | passed | 0.00683 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]       | passed | 0.00572 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]       | passed | 0.00511 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:1] | passed | 0.00613 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:2] | passed | 0.0084 seconds  |
./spec/routing/transactions_routing_spec.rb[1:1:3] | passed | 0.01032 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:4] | passed | 0.01665 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:5] | passed | 0.01247 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]        | passed | 0.00623 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]        | passed | 0.00692 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]        | passed | 0.00573 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]        | passed | 0.00895 seconds |
